# Springboot_redis_example

./: .todo  Dockerfile  README.md  build.gradle  docker-compose.yml
.scripts/: buildNrun.sh
src/main/java/com/example/redis/configuration/: RedisConfiguration.java
src/main/java/com/example/redis/controller/: PersonController.java  TestController.java
src/main/java/com/example/redis/domain/: Address.java  Person.java  PersonNotFoundException.java
src/main/java/com/example/redis/repository/: PersonRepository.java  TestRepository.java
src/main/java/com/example/redis/service/: PersonService.java  TestService.java  Utils.java
src/main/resources/: application.yml
src/main/resources/scripts/redisTemplate/: deleteRecordById.sh  editPersonById.sh  editedPerson.json  generateNewPersonWithTimeout.sh  getById.sh  getPage.sh
src/main/resources/scripts/springData/: createRandomPerson.sh  deleteRecordById.sh  editRecordById.sh  editedPerson.json
